
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Personal Site of Alexey Fedorov (Waterlink)">
  <meta name="author" content="Alexey Fedorov (waterlink)">
  <title>Alexey Fedorov - Personal Website
</title>

  <link rel="shortcut icon" href="ico/favicon.ico">
  
  <link rel="stylesheet" href="stylesheets/app.css">
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div id='content'>
  <nav class='top-bar'>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/'>waterlink.bitbucket.org</a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>
          <span></span>
        </a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='left'>
        <li class='divider'></li>
        <li class=''>
          <a href='index.html'>Index</a>
        </li>
        <li class='divider'></li>
        <li class='active'>
          <a href='contacts.html'>Contacts</a>
        </li>
        <li class='divider'></li>
      </ul>
      <ul class='right hide-for-small'>
        <li>
          <a href='/'>Alexey Fedorov</a>
        </li>
        <li>
          <img src='http://www.gravatar.com/avatar/46f189bd4d408504b874a49f611929ac.png?s=45'>
        </li>
      </ul>
    </section>
  </nav>
  <div class='row'>
    <div class='small-12 columns'>
      <p></p>
      <div class='row hide-for-small'>
        <div class='large-4 columns'>
          <div class='row'>
            <div class='large-12 text-center columns'><img src='http://www.gravatar.com/avatar/46f189bd4d408504b874a49f611929ac.png?s=200'></div>
          </div>
        </div>
        <div class='large-8 columns'>
          <div class='row'>
            <div class='small-8 small-offset-4 columns'>
              <h2>Alexey Fedorov</h2>
            </div>
          </div>
          <ul class='side-nav'>
            <li class='divider'>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Email</div>
                  <div class='small-8 columns'>
                    <a href='mailto:waterlink000@gmail.com'>waterlink000@gmail.com</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Phone</div>
                  <div class='small-8 columns'>
                    <a href='tel:+380993039536'>+38 (099) 303-95-36</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Skype</div>
                  <div class='small-8 columns'>
                    <a href='skype:waterlink000?chat'>waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Github</div>
                  <div class='small-8 columns'>
                    <a href='https://github.com/waterlink'>github.com/waterlink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Bitbucket</div>
                  <div class='small-8 columns'>
                    <a href='https://bitbucket.org/waterlink'>bitbucket.org/waterlink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Twitter</div>
                  <div class='small-8 columns'>
                    <a href='https://twitter.com/waterlink000'>twitter.com/waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Facebook</div>
                  <div class='small-8 columns'>
                    <a href='https://www.facebook.com/waterlink000'>facebook.com/waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Coderwall</div>
                  <div class='small-8 columns'>
                    <a href='https://coderwall.com/waterlink000'>coderwall.com/waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Topcoder</div>
                  <div class='small-8 columns'>
                    <a href='http://community.topcoder.com/tc?module=MemberProfile&amp;cr=22834027'>topcoder.com/tc/WaterLink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Codeforces</div>
                  <div class='small-8 columns'>
                    <a href='http://codeforces.com/profile/waterlink'>codeforces.com/profile/waterlink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
            </li>
          </ul>
        </div>
      </div>
      <div class='row show-for-small'>
        <div class='small-12 columns'>
          <div class='row'>
            <div class='small-8 small-offset-4 columns'><img src='http://www.gravatar.com/avatar/46f189bd4d408504b874a49f611929ac.png?s=200'></div>
          </div>
          <div class='row'>
            <div class='small-8 small-offset-4 columns'>
              <h2>Alexey Fedorov</h2>
            </div>
          </div>
          <ul class='side-nav'>
            <li class='divider'>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Email</div>
                  <div class='small-8 columns'>
                    <a href='mailto:waterlink000@gmail.com'>waterlink000@gmail.com</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Phone</div>
                  <div class='small-8 columns'>
                    <a href='tel:+380993039536'>+38 (099) 303-95-36</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Skype</div>
                  <div class='small-8 columns'>
                    <a href='skype:waterlink000?chat'>waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Github</div>
                  <div class='small-8 columns'>
                    <a href='https://github.com/waterlink'>github.com/waterlink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Bitbucket</div>
                  <div class='small-8 columns'>
                    <a href='https://bitbucket.org/waterlink'>bitbucket.org/waterlink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Twitter</div>
                  <div class='small-8 columns'>
                    <a href='https://twitter.com/waterlink000'>twitter.com/waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Facebook</div>
                  <div class='small-8 columns'>
                    <a href='https://www.facebook.com/waterlink000'>facebook.com/waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Coderwall</div>
                  <div class='small-8 columns'>
                    <a href='https://coderwall.com/waterlink000'>coderwall.com/waterlink000</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Topcoder</div>
                  <div class='small-8 columns'>
                    <a href='http://community.topcoder.com/tc?module=MemberProfile&amp;cr=22834027'>topcoder.com/tc/WaterLink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
              <li>
                <div class='row'>
                  <div class='small-4 text-right columns'>Codeforces</div>
                  <div class='small-8 columns'>
                    <a href='http://codeforces.com/profile/waterlink'>codeforces.com/profile/waterlink</a>
                  </div>
                </div>
              </li>
              <li class='divider'></li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <p>// waterlink © 2013</p>
</footer>


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
	
	<script src="javascripts/foundation/foundation.abide.js"></script>
	
	<script src="javascripts/foundation/foundation.cookie.js"></script>
	
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/foundation.interchange.js"></script>
	
	<script src="javascripts/foundation/foundation.forms.js"></script>
	
	<script src="javascripts/foundation/foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/foundation.section.js"></script>
	
	<script src="javascripts/foundation/foundation.topbar.js"></script>
	
	<script src="javascripts/foundation/foundation.placeholder.js"></script>
	
	<script src="javascripts/foundation/foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/foundation.joyride.js"></script>
	
	<script src="javascripts/foundation/foundation.dropdown.js"></script>
	
	<script src="javascripts/foundation/foundation.orbit.js"></script>
	
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
