
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Personal Site of Alexey Fedorov (Waterlink)">
  <meta name="author" content="Alexey Fedorov (waterlink)">
  <title>Alexey Fedorov - Personal Website
</title>

  <link rel="shortcut icon" href="ico/favicon.ico">
  
  <link rel="stylesheet" href="stylesheets/app.css">
  

  <script src="javascripts/vendor/custom.modernizr.js"></script>

</head>
<body>

  <div id='content'>
  <nav class='top-bar'>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href='/'>waterlink.bitbucket.org</a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>
          <span></span>
        </a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class='left'>
        <li class='divider'></li>
        <li class='active'>
          <a href='index.html'>Index</a>
        </li>
        <li class='divider'></li>
        <li class=''>
          <a href='contacts.html'>Contacts</a>
        </li>
        <li class='divider'></li>
      </ul>
      <ul class='right hide-for-small'>
        <li>
          <a href='/'>Alexey Fedorov</a>
        </li>
        <li>
          <img src='http://www.gravatar.com/avatar/46f189bd4d408504b874a49f611929ac.png?s=45'>
        </li>
      </ul>
    </section>
  </nav>
  <div class='row'>
    <div class='small-12 columns'>
      
    </div>
  </div>
</div>
<footer>
  <p>// waterlink © 2013</p>
</footer>


  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
  '.js><\/script>')
  </script>
  
  <script src="javascripts/foundation/foundation.js"></script>
	
	<script src="javascripts/foundation/foundation.abide.js"></script>
	
	<script src="javascripts/foundation/foundation.cookie.js"></script>
	
	<script src="javascripts/foundation/foundation.tooltips.js"></script>
	
	<script src="javascripts/foundation/foundation.reveal.js"></script>
	
	<script src="javascripts/foundation/foundation.interchange.js"></script>
	
	<script src="javascripts/foundation/foundation.forms.js"></script>
	
	<script src="javascripts/foundation/foundation.clearing.js"></script>
	
	<script src="javascripts/foundation/foundation.magellan.js"></script>
	
	<script src="javascripts/foundation/foundation.section.js"></script>
	
	<script src="javascripts/foundation/foundation.topbar.js"></script>
	
	<script src="javascripts/foundation/foundation.placeholder.js"></script>
	
	<script src="javascripts/foundation/foundation.alerts.js"></script>
	
	<script src="javascripts/foundation/foundation.joyride.js"></script>
	
	<script src="javascripts/foundation/foundation.dropdown.js"></script>
	
	<script src="javascripts/foundation/foundation.orbit.js"></script>
	
  
  <script>
    $(document).foundation();
  </script>
</body>
</html>
